<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="main"/>
        <title>Cambio de password</title>
    </head>
    <body>
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center error-box">
                            <h1 class="error-text-2 bounceInDown animated"> Error de Autorizacion <span class="particle particle--c"></span><span class="particle particle--a"></span><span class="particle particle--b"></span></h1>
                            <h2 class="font-xl"><strong><i class="fa fa-fw fa-warning fa-lg text-warning"></i> Acceso <u>No</u> Autorizado</strong></h2>
                            <br>
                            <p class="lead">
                                No tienes permisos para acceder a la pagina que solicitaste, comunicate con tu administrador.
                            </p>                            

                        </div>

                    </div>

                </div>

            </div>

                                <!-- end row -->

        </div>
    </body>
</html>
